<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dolares: "
        android:textSize="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
         />

    <EditText
        android:id="@+id/etDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDolar"
        android:layout_alignLeft="@+id/tvDolar"
        android:ems="10"
        android:inputType="textPersonName"
        android:enabled="false"
        android:text=""
        />

    <TextView
        android:id="@+id/tvEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDolar"
        android:layout_alignLeft="@+id/etDolar"
        android:text="Euros: "
        android:textSize="30dp"
         />

    <EditText
        android:id="@+id/etEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvEuro"
        android:layout_alignLeft="@+id/tvEuro"
        android:text="" />

    <TextView
        android:id="@+id/tvValorConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de conversion"
        android:layout_below="@+id/etEuro"
        android:layout_alignLeft="@+id/etEuro"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvValorConversion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1$ = "
        android:layout_below="@+id/tvValorConversion"
        android:layout_alignLeft="@+id/tvValorConversion"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btCambiarValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValorConversion"
        android:layout_toRightOf="@+id/tvValorConversion2"
        android:layout_marginLeft="120dp"
        android:text="Cambiar valor"
        android:onClick="cambiarValor"/>

    <RadioGroup
        android:id="@+id/rgConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValorConversion2"
        android:layout_alignLeft="@+id/tvValorConversion2"
        android:layout_marginTop="20dp">
         <RadioButton
             android:id="@+id/rbDolar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Convertir a dolares"
             android:checked="true"/>
        <RadioButton
            android:id="@+id/rbEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir a Euros"/>

    </RadioGroup>

    <Button
        android:id="@+id/btConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_below="@+id/rgConvertir"
        android:layout_alignLeft="@+id/rgConvertir"
        android:layout_marginTop="20dp"
        android:onClick="convertir"/>

    <EditText
        android:id="@+id/etValorDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvValorConversion"
        android:layout_toRightOf="@+id/tvValorConversion2"
        android:visibility="gone"
        android:text="" />

    <EditText
        android:id="@+id/etValorEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvValorConversion"
        android:layout_toRightOf="@+id/tvValorConversion2"
        android:visibility="gone"
        android:text="" />


</RelativeLayout>